{
  "name": "guide2build-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "test:e2e": "playwright test",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
